#DB
DB_ROOT_PASSWORD=Zerkalo82
DB_PASSWORD=Zerkalo82
DB_DATABASE=test9
DB_USER=root

DB_WORKDIR=/var/lib/mysql
DB_CONTAINER_WORKDIR=/var/lib/mysql

DB_CONFD_WORKDIR=/etc/mysql/conf.d
DB_CONFD_CONTAINER_WORKDIR=/etc/mysql/conf.d

DB_PORT=8306
DB_CONTAINER_PORT=3306

#APP
APP_WORKDIR=.
APP_CONTAINER_WORKDIR=/test9
APP_PORT=5000
APP_CONTAINER_PORT=9090

APP_LOG_WORKDIR=./logs
APP_LOG_CONTAINER_WORKDIR=/test9/logs

#APP PROD
APP_PORT_PROD=80
